RevitWPFFW.ui/Pages/Startup/MainPage.xaml

<Page x:Class="PB.RevitWPFFW.ui.MainPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d" 
                    d:DesignHeight="500" d:DesignWidth="400">

    <!-- Resource Dictionary Reference-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Style>
        <StaticResource ResourceKey="DefaultPage"/>
    </Page.Style>

    <Border Style="{StaticResource DefaultPageBorder}">

        <!-- Primary Page Grid -->
        <Grid Background="{StaticResource MainBackgroundBrush}">

            <!-- Break Page into Navigation and Bound Referenced Page -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Navigation Bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" 
                        Command="{Binding Page1Command}"
                        Style="{StaticResource RevitPropertyButton}"
                        ToolTip="A tooltip for Page 1"
                >Page 1</Button>
                <Button Grid.Column="1" Grid.Row="0" 
                        Style="{StaticResource RevitPropertyButton}"
                        Command="{Binding Page2Command}"
                        ToolTip="A tooltip for Page 2 Properties Window"
                >Page 2</Button>
                <Button Grid.Column="2" Grid.Row="0" 
                        Style="{StaticResource RevitPropertyButton}"
                        Command="{Binding Page3Command}"
                        ToolTip="A tooltip for Page 3"
                >Page 3</Button>
            </Grid>

            <StackPanel Grid.Row="1">

                <Border Grid.Row="1">
                    <Frame x:Name="MainPageFrame"
                           Content="{Binding CurrentPage, Converter={StaticResource MainPageConverter}}"
                           NavigationUIVisibility="Hidden"
                    />
                </Border>

            </StackPanel>
        </Grid>
    </Border>

</Page>
