RevitWPFFW.ui/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitWPFFW.ui"
             xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="MainBackground">White</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackground}"/>

    <Color x:Key="ButtonBackground">#ddd</Color>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackground}"/>

    <Color x:Key="ButtonDarkBackground">#aaa</Color>
    <SolidColorBrush x:Key="ButtonDarkBackgroundBrush" Color="{StaticResource ButtonDarkBackground}"/>

    <Color x:Key="ButtonLightBackground">AliceBlue</Color>
    <SolidColorBrush x:Key="ButtonLightBackgroundBrush" Color="{StaticResource ButtonLightBackground}"/>

    <Color x:Key="BlueBackground">#FF82B6B6</Color>
    <SolidColorBrush x:Key="BlueBackgroundBrush" Color="{StaticResource BlueBackground}"/>

    <Color x:Key="LavenderBackground">#FF9E82B6</Color>
    <SolidColorBrush x:Key="LavenderBackgroundBrush" Color="{StaticResource LavenderBackground}"/>

    <Color x:Key="GreenBackground">#FF95B682</Color>
    <SolidColorBrush x:Key="GreenBackgroundBrush" Color="{StaticResource GreenBackground}"/>

    <Color x:Key="PeachBackground">#FFC1A289</Color>
    <SolidColorBrush x:Key="PeachBackgroundBrush" Color="{StaticResource PeachBackground}"/>

    <Color x:Key="MainBorders">#ddd</Color>
    <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource MainBorders}"/>

    <Color x:Key="BlueBorder">#FF0732A2</Color>
    <SolidColorBrush x:Key="BlueBorderBrush" Color="{StaticResource BlueBorder}"/>

    <Color x:Key="BlueFont">#b7cccf</Color>
    <SolidColorBrush x:Key="BlueFontBrush" Color="{StaticResource BlueFont}"/>

    <Color x:Key="GrayFont">#d5d2dd</Color>
    <SolidColorBrush x:Key="GrayFontBrush" Color="{StaticResource GrayFont}"/>

    <Color x:Key="DarkGrayFont">#FF272B2F</Color>
    <SolidColorBrush x:Key="DarkGrayFontBrush" Color="{StaticResource DarkGrayFont}"/>
    


</ResourceDictionary>
