RevitWPFFW.ui/Dialogs/CustomDialogView.xaml

<ds:BaseDialogWindow x:Class="PB.RevitWPFFW.ui.CustomDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ds="clr-namespace:PB.MVVMToolkit.DialogServices;assembly=PB.MVVMToolkit"
        mc:Ignorable="d"
        Height="330" Width="400"
        WindowStartupLocation="CenterOwner"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="DialogWindow"/>
    </Window.Style>

    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource DialogMessageTextBlockStyle}"
                Margin="10 20 10 10"
                Width="auto"
                >
                Please Edit The Item List:
        </TextBlock>

        <Grid Row="1"  Margin="10 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="ItemList" 
                             Height="130"
                             SelectionMode="Single" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemsSource="{Binding Path=ListItems, UpdateSourceTrigger=PropertyChanged}"
                             DisplayMemberPath="Description"
                             ItemContainerStyle="{StaticResource ListBoxItem}"
                             SelectedItem="{Binding Path=SelectedListItem, Mode=TwoWay}"
                             >
                    <ListBox.Style>
                        <StaticResource ResourceKey="ListBoxDefault"/>
                    </ListBox.Style>

                </ListBox>
                <Grid Column="1">
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button Content="Add..." 
                                    x:Name="AddItem" 
                                    ToolTip="Add a new item"
                                    Style="{StaticResource DialogButton}"
                                    Command="{Binding OpenDialogAddCommand}"
                                    />
                        <Button Content="Modify..." 
                                    x:Name="ModifyItem" 
                                    ToolTip="Edit an item name"
                                    Style="{StaticResource DialogButton}"
                                    Command="{Binding OpenDialogEditCommand}"
                                    />
                        <Button Content="Delete"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="DeleteItem" 
                                    ToolTip="Delete the item"
                                    Style="{StaticResource DialogButton}"
                                    Command="{Binding OpenDialogDeleteCommand}"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>


        <Grid  Row ="2" Margin="0,10,20,20" VerticalAlignment="Bottom">
            <WrapPanel Grid.ColumnSpan="2" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"
                           Margin="0,15,0,0">
                <Button Content="Ok"
                            IsDefault="True" 
                            Name="BtnDialogOk" 
                            Style="{StaticResource DialogButton}"
                            Command="{Binding OkCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                <Button Content="Cancel"
                            IsCancel="True" 
                            Name="BtnDialogCancel" 
                            Style="{StaticResource DialogButton}"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                <Button Content="Help"
                        Name="BtnDialogHelp" 
                        Style="{StaticResource DialogButton}"/>

            </WrapPanel>
        </Grid>

    </Grid>
</ds:BaseDialogWindow>
