RevitWPFFW.ui/Pages/Properties/Page2.xaml

<Page x:Class="PB.RevitWPFFW.ui.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.RevitWPFFW.ui"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <!-- Resource Dictionary Reference-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Style>
        <StaticResource ResourceKey="DefaultPage"/>
    </Page.Style>

    <Grid>
        <StackPanel>

            <TextBlock Style="{StaticResource LargeBoldTextBlockStyle}"
                   HorizontalAlignment="Center" 
                   Foreground="{StaticResource DarkGrayFontBrush}"
                   >Page 2</TextBlock>

            <TextBlock  Style="{StaticResource BaseTextBlockStyle}"
                        HorizontalAlignment="Center"
                        x:Name="DocumentText"
                        Text="{Binding Path=DocumentData, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>

            <Separator VerticalAlignment="top"
                       BorderBrush="{StaticResource MainBorderBrush}"
                       Margin="20 10"
                       Height="20"
                       BorderThickness="20"/>

            <!-- Trigger transaction command in Revit -->
            
            <Button Style="{StaticResource NormalButton}" 
                    Height="auto"
                    Content="Transaction Trigger"
                    Command="{Binding TransactionCommand}"/>

        </StackPanel>

    </Grid>
</Page>
