RevitWPFFW.ui/Pages/Properties/Page1.xaml

<Page x:Class="PB.RevitWPFFW.ui.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.RevitWPFFW.ui"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <!-- Resource Dictionary Reference-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Style>
        <StaticResource ResourceKey="DefaultPage"/>
    </Page.Style>

    <Grid>
        <!--<Grid.Background>
            <SolidColorBrush Color="{StaticResource MainBackground}"></SolidColorBrush>
        </Grid.Background>-->

        <StackPanel>
            <TextBlock Style="{StaticResource LargeBoldTextBlockStyle}"
                   HorizontalAlignment="Center" 
                   Foreground="{StaticResource DarkGrayFontBrush}"
                   >Page 1</TextBlock>

            <TextBlock HorizontalAlignment="Center"
                     x:Name="DocumentText"
                     Text="{Binding Path=DocumentData, UpdateSourceTrigger=PropertyChanged}">

            </TextBlock>

            <Separator VerticalAlignment="top"
                       BorderBrush="{StaticResource MainBorderBrush}"
                       Margin="20 10"
                       Height="20"
                       BorderThickness="20"/>

            <!-- Text Sample -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="20 0 0 0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           ToolTip="Text Label Tooltip">
                    Text Label 1
                </TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="20 0 20 0"
                         Text="{Binding TextBox1, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Type text in here"/>


                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="20 0 0 0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           ToolTip="Text Label Tooltip">
                    Text Label 2
                </TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="20 0 20 0"
                         Text="{Binding TextBox2, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Type text in here"/>


                <TextBlock Grid.Row="2" Grid.Column="0"
                           Margin="20 0 0 0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           ToolTip="Showing Text Combined">
                    Text Combined
                </TextBlock>

                <TextBox Grid.Row="2" Grid.Column="1"
                         Margin="20 0 20 0"
                         IsEnabled="False"
                         Text="{Binding TextBox3, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Showing Text Combined"/>
            </Grid>

            <!-- Page 1A Reference -->
            <Separator VerticalAlignment="top"
                       BorderBrush="{StaticResource MainBorderBrush}"
                       Margin="20 10"
                       Height="20"
                       BorderThickness="20"/>

            <Expander Header="Page 1A WPF Expander"
                      ToolTip="Expand the next section">
                <Grid Background="#FFE5E5E5">
                    <local:Page1A/>
                </Grid>
            </Expander>


            <Separator VerticalAlignment="top"
                       BorderBrush="{StaticResource MainBorderBrush}"
                       Margin="20 10"
                       Height="20"
                       BorderThickness="20"/>
            
            <!-- Page 1B Reference -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Button Style="{StaticResource RevitPropertyButton}"
                        Grid.Row="0"
                        x:Name="ExpandButton"
                        Click="ExpandButton_Click"
                        ToolTip="Expand the next section">
                    Page 1B Expand with Button
                </Button>
                <Border x:Name="Page1BControl"
                        Grid.Row="1"
                        Height="0">
                    <local:Page1B/>
                </Border>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
