RevitWPFFW.ui/Pages/Properties/Page2.xaml

<Page x:Class="RevitWPFFW.ui.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitWPFFW.ui"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <!-- Resource Dictionary Reference-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource MainBackground}"></SolidColorBrush>
        </Grid.Background>

        <StackPanel>

            <TextBlock Style="{StaticResource LargeBoldTextBlockStyle}"
                   HorizontalAlignment="Center" 
                   Foreground="{StaticResource DarkGrayFontBrush}"
                   >Page 2</TextBlock>

            <TextBlock HorizontalAlignment="Center"
                       x:Name="DocumentText"
                       Text="{Binding Path=DocumentData, UpdateSourceTrigger=PropertyChanged}">

            </TextBlock>

            <Separator VerticalAlignment="top"
                       BorderBrush="{StaticResource MainBorderBrush}"
                       Margin="20 10"
                       Height="20"
                       BorderThickness="20"/>

            <!-- Trigger transaction command in Revit -->
            
            <Button Style="{StaticResource RoundedButton}"                 
                    FontSize="12"
                    Width="150"
                    Content="Transaction Trigger"
                    Command="{Binding TransactionCommand}"/>

        </StackPanel>

    </Grid>
</Page>
