RevitWPFFW.ui/Pages/Properties/Page1B.xaml

<UserControl x:Class="PB.RevitWPFFW.ui.Page1B"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PB.RevitWPFFW.ui"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <!-- Resource Dictionary Reference-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource MainBackgroundBrush}">
        <Grid>
            <StackPanel>
                <TextBlock Style="{StaticResource MediumBoldTextBlockStyle}"
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource DarkGrayFontBrush}"
                       >Page 1B</TextBlock>

                <TextBlock HorizontalAlignment="Center"
                           x:Name="DocumentText"
                           Text="{Binding Path=DocumentData, UpdateSourceTrigger=PropertyChanged}">

                </TextBlock>

                <!-- Checkbox Sample -->
                <ItemsControl Grid.Row="0" 
                              ItemsSource="{Binding Path=CheckBoxItems}"
                              Padding="15 10 10 10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value}" 
                                      IsChecked="{Binding IsSelected}"
                                      HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Checkbox Result Sample -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="20 0 0 0"
                               Style="{StaticResource BaseTextBlockStyle}">
                        CheckBox Results
                    </TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1"
                             Margin="20 0 20 0"
                             IsEnabled="False"
                             TextWrapping="Wrap"
                             Style="{StaticResource DefaultTextBox}"
                             Text="{Binding CheckBoxSelectedItems, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
