RevitWPFFW.ui/Pages/RevitProperties/PropertiesPageSub3.xaml

<UserControl x:Class="RevitWPFFW.ui.PropertiesPageSub3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <!-- Resource Dictionary Reference-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource MainBackgroundBrush}">
        <!--Row Layout Label-->
        <Border Style="{StaticResource RevitHeaderBorder}">
            <Grid VerticalAlignment="Stretch" Height="auto" Background="{StaticResource MainBorderBrush}">
                <TextBlock Style="{StaticResource RevitPropertyHeaderBlock}"  
                           Text="Row Layouts"/>
            </Grid>
        </Border>

        <!--Row Layout Data-->
        <Grid>

            <!--Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!--Table Data-->

            <!--Calculation Type-->
            <Border Grid.Row="0"
                    Grid.Column="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Calculation Type" />
            </Border>

            <Border Grid.Row="0"  
                    Grid.Column="1" 
                    Style="{StaticResource RevitPropertyValueBorder}">

                <ComboBox Style="{StaticResource DefaultComboBox}"
                          SelectedIndex="0"
                          x:Name="CalculationTypeCombo"
                          ItemsSource="{Binding Path=PlanCalcItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedPlanCalc, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description"
                          ToolTip="Select the calculation method to use">
                </ComboBox>
            </Border>


            <!--Layout-->
            <Border Grid.Row="1"
                    Grid.Column="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Layout" />
            </Border>

            <Border Grid.Row="1"  
                    Grid.Column="1" 
                    Style="{StaticResource RevitPropertyValueBorder}">

                <ComboBox Style="{StaticResource DefaultComboBox}"
                          SelectedIndex="0"
                          x:Name="LayoutCombo"
                          ItemsSource="{Binding Path=SortOrderItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedSortOrder, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description"
                          ToolTip="Select the sorting order for the seats in a row">
                </ComboBox>
            </Border>


            <!--Starting Row-->
            <Border Grid.Row="2"
                    Grid.Column="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Starting Row" />
            </Border>

            <Border Grid.Row="2"  
                    Grid.Column="1" 
                    Style="{StaticResource RevitPropertyValueBorder}">

                <ComboBox Style="{StaticResource DefaultComboBox}"
                          SelectedIndex="0"
                          x:Name="StartRowCombo" 
                          ItemsSource="{Binding Path=RowParityItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedRowParity, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description"
                          ToolTip="Select an even, odd, or best fit for seats in the starting row">
                </ComboBox>
            </Border>


            <!--Stagger Rows-->
            <Border Grid.Row="3"
                    Grid.Column="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Stagger Rows" />
            </Border>

            <Border Grid.Row="3"  
                    Grid.Column="1" 
                    Style="{StaticResource RevitPropertyValueBorder}">

                <CheckBox Margin="3,0,0,0"
                          VerticalContentAlignment="Center"
                          x:Name="StaggerCheckBox" 
                          IsChecked="{Binding Path=StaggerRows, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Chooses whether rows should stagger even / odd, or all rows should use what is noted in the [starting row] selector"/>
            </Border>


            <!--Elevation Alignment-->
            <Border Grid.Row="4"
                    Grid.Column="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Elevation Alignment" />
            </Border>

            <Border Grid.Row="4"  
                    Grid.Column="1" 
                    Style="{StaticResource RevitPropertyValueBorder}">

                <ComboBox Style="{StaticResource DefaultComboBox}"
                          SelectedIndex="0"
                          x:Name="AlignmentCombo"
                          ItemsSource="{Binding Path=RowElevationItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedRowElevation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          DisplayMemberPath="Description"
                          ToolTip="Align seats to a workplane or to a floor object">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Border>


            <!--Floor Direction-->
            <Border Grid.Row="5"
                    Grid.Column="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Floor Direction"
                           x:Name="FloorDirectionLabel"/>
            </Border>

            <Border Grid.Row="5"  
                    Grid.Column="1" 
                    Style="{StaticResource RevitPropertyValueBorder}">

                <ComboBox Style="{StaticResource DefaultComboBox}"
                          SelectedIndex="0"
                          x:Name="FloorDirectionCombo"
                          ItemsSource="{Binding Path=FloorDirectionItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedFloorDirection, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description"
                          IsEnabled="{Binding Path=IsFloorComboEnabled, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Select whether to align to the closest floor, the floor above, or the floor below the current workplane"
                >
                </ComboBox>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
