RevitWPFFW.ui/Pages/RevitProperties/PropertiesPageSub2.xaml

<UserControl x:Class="PB.RevitWPFFW.ui.PropertiesPageSub2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <!-- Resource Dictionary Reference-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource MainBackgroundBrush}">

        <!--Seating Block Label-->
        <Border Style="{StaticResource RevitHeaderBorder}">
            <Grid VerticalAlignment="Stretch" Height="auto" Background="{StaticResource MainBorderBrush}">
                <TextBlock Style="{StaticResource RevitPropertyHeaderBlock}"  
                       Text="Properties Page Sub 2"/>
            </Grid>
        </Border>

        <!--Seating Family Data-->
        <Grid>

            <!--Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Seat Family-->
            <Border Grid.Column="0" 
                    Grid.Row="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Property 1" />
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"  
                    Style="{StaticResource RevitPropertyValueBorder}">

                <ComboBox Style="{StaticResource DefaultComboBox}"
                          x:Name="Property1NameCombo" 
                          ItemsSource="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description"
                          ToolTip="Tooltip">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Border>

            <!--Seat Widths-->
            <Border Grid.Row="1"
                    Grid.Column="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Property 2" />
            </Border>

            <Border Grid.Row="1"  
                    Grid.Column="1" 
                    Style="{StaticResource RevitPropertyValueBorder}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  
                               Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                               x:Name="Property2TextString"
                               Style="{StaticResource RevitPropertyDataBlock}"
                               ToolTip="Tooltip"/>

                    <Button Grid.Column="1"  
                            Content="Edit..."
                            x:Name="Property2Button" 
                            Style="{StaticResource RevitPropertyButton}"
                            ToolTip="Tooltip"/>

                </Grid>

            </Border>


            <!--Additional Gap-->
            <Border Grid.Row="3"
                    Grid.Column="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Property 3" />
            </Border>

            <Border Grid.Row="3"  
                    Grid.Column="1" 
                    Style="{StaticResource RevitPropertyValueBorder}">

                <TextBox Style="{StaticResource RevitPropertyTextBox}"
                         x:Name="Property3Text"
                         Text="{Binding Path=Path, UpdateSourceTrigger=LostFocus}"
                         ToolTip="Tooltip">
                </TextBox>

            </Border>

        </Grid>

    </StackPanel>
</UserControl>
