RevitWPFFW.ui/Pages/RevitProperties/PropertiesPageSub1.xaml

<UserControl x:Class="PB.RevitWPFFW.ui.PropertiesPageSub1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="400">

    <!-- Resource Dictionary Reference-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource MainBackgroundBrush}">

        <!--Venue Label-->
        <Border Style="{StaticResource RevitHeaderBorder}">
            <Grid VerticalAlignment="Stretch" Height="auto" Background="{StaticResource MainBorderBrush}">
                <TextBlock Style="{StaticResource RevitPropertyHeaderBlock}"  
                           Text="Properties Page Sub 1"/>
            </Grid>
        </Border>

        <!--Venue Data -->
        <Grid>

            <!--Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TABLE DATA-->

            <!--Venue-->
            <Border Grid.Column="0" 
                    Grid.Row="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Property 1" />
            </Border>

            <Border Grid.Row="0"  
                    Grid.Column="1" 
                    Style="{StaticResource RevitPropertyValueBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Style="{StaticResource DefaultComboBox}"
                              Grid.Row=" 0" Grid.Column="0"
                              SelectedIndex="0"
                              ItemsSource="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Description"
                              ToolTip="Tooltip">
                    </ComboBox>

                    <Button Grid.Column="1"  
                            Content="Edit..." 
                            Click="VenueEditButton_OnClick"
                            Style="{StaticResource RevitPropertyButton}"
                            ToolTip="Tooltip"/>
                </Grid>
            </Border>

            <!--Area Section-->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock 
                           Style="{StaticResource RevitPropertyDescriptionBlock}"
                           Text="Property 2" />
            </Border>

            <Border Grid.Column="1"  
                    Grid.Row="1"
                    Style="{StaticResource RevitPropertyValueBorder}">
                <ComboBox Style="{StaticResource DefaultComboBox}"
                          ItemsSource="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description"
                          ToolTip="Tooltip">
                </ComboBox>
            </Border>

            <!--Starting Row-->
            <Border Grid.Row="2"
                    Grid.Column="0" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock 
                    Style="{StaticResource RevitPropertyDescriptionBlock}"
                    Text="Property 3" />
            </Border>

            <Border Grid.Column="1"  
                    Grid.Row="2"
                    Style="{StaticResource RevitPropertyValueBorder}">

                <ComboBox Style="{StaticResource DefaultComboBox}"
                          ItemsSource="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description"
                          ToolTip="Tooltip">
                </ComboBox>
            </Border>

            <!--Seat Number Sequence-->
            <Border Grid.Column="0"
                    Grid.Row="3" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock 
                    Style="{StaticResource RevitPropertyDescriptionBlock}"
                    Text="Property 4" />
            </Border>

            <Border Grid.Column="1"  
                    Grid.Row="3"
                    Style="{StaticResource RevitPropertyValueBorder}">

                <ComboBox Style="{StaticResource DefaultComboBox}"
                          ItemsSource="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description"
                          ToolTip="Tooltip">
                </ComboBox>
            </Border>


            <!--Starting Seat NUmber-->
            <Border Grid.Column="0" 
                    Grid.Row="4" 
                    Style="{StaticResource RevitPropertyGridBorder}">
                <TextBlock 
                    Style="{StaticResource RevitPropertyDescriptionBlock}"
                    Text="Property 5" />
            </Border>

            <Border Grid.Column="1"  
                    Grid.Row="4"
                    Style="{StaticResource RevitPropertyValueBorder}">

                <TextBox Style="{StaticResource RevitPropertyTextBox}"
                         Name="Property5Text"
                         Text="Property 5 Text"
                         KeyDown="Property5Text_OnKeyDown"
                         ToolTip="Tooltip">
                </TextBox>
            </Border>

        </Grid>

        <!--A dummy box to take focus temporarily-->
        <TextBox x:Name="DummyText"
                 Height="0"
                 Visibility="Hidden"/>

    </StackPanel>
</UserControl>
